public class Philo{

  private static final int TOUR = 3;
  public static PhiloMon pm = new PhiloMon("Philo Monitor");

  public static void main(String [] args){}

  public static process dinning((int id=0; id<5; id++)){
    for(int i=0; i<TOUR; i++){
      System.out.println("Philosopher "+id+" is waiting");
      pm.take(id);
      System.out.println("Philosopher "+id+" is eating");
      try{
        Thread.sleep(id*100);
      }catch(Exception e){e.printStackTrace();}
      System.out.println("Philosopher "+id+" is thinking");
      pm.release(id);
    }
    System.out.println("Philosopher "+id+" DONE!");
  }
}
